{
  "hosting": {
    "site": "feraset-imagen",
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/generation/create",
        "function": "createGenerationRequest"
      },
      {
        "source": "/api/generation/status",
        "function": "getGenerationStatus"
      },
      {
        "source": "/api/generation/request",
        "function": "getGenerationRequest"
      },
      {
        "source": "/api/users/credits",
        "function": "getUserCredits"
      },
      {
        "source": "/api/admin/seed",
        "function": "seed_database"
      },
      {
        "source": "/api/admin/reports",
        "function": "scheduleWeeklyReport"
      },
      {
        "source": "/api/admin/validate-user",
        "function": "validate_user"
      },
      {
        "source": "/api/internal/process",
        "function": "processImageGeneration"
      }
    ]
  },
  "emulators": {
    "functions": {
      "port": 5551
    },
    "firestore": {
      "port": 5561
    },
    "hosting": {
      "port": 8888
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true,
    "auth": {
      "port": 9099
    },
    "tasks": {
      "port": 9499
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "venv",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "runtime": "python313"
    }
  ]
}
